<!-- Stuff at the end of every page -->
</div> <!-- End page UI -->

<script type="text/javascript">
	$("[name='logout-nav']").click(
			function() {
				var urlCall = "<c:url value="/logout"></c:url>";
				var token = $("meta[name='_csrf']").attr("content");
				var header = $("meta[name='_csrf_header']").attr("content");
				
				$.ajax({
					url : urlCall,
					type : 'POST',
					beforeSend: function(xhr) {
			            xhr.setRequestHeader(header, token);
			        },
					success : function(result) {
						console.log(result);
						$(location).attr("href",
								"<c:url value="/login"></c:url>");
					},
					error : function(result) {
						console.log(result);
					},
				});
			});
</script>
</body>
</html>