<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta http-equiv="accept-encoding" content="UTF-8">
<meta charset="utf-8">
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<title>${pageTitle}</title>

<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/simpleStyle.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

<script src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>	


</head>
<body>
	<nav class="ui fixed menu teal inverted navbar">
		<a class="brand item">Recycling Shop ${cookie.shopId.value}</a> 
		<sec:authorize access="isAuthenticated()">
			<!-- <div class="item"> -->
			Hello <b><c:out value="${pageContext.request.remoteUser}" /></b>
			<sec:authentication property="principal.authorities"/>
			<!-- </div> -->
			<!-- <div class="item"> -->
			<a id="logout-nav" class="item" 	name="logout-nav"> <i class="sign out icon"></i> Logout</a>
			<!-- </div> -->
		</sec:authorize>
	</nav>
	<!-- end nav -->

	<div class="page ui">
	<!-- Our page... -->