
jdbc.url=jdbc:mysql://YOUR_IP/YOUR_DB?useSSL=false&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf-8
jdbc.user=YOUR_USERNAME
jdbc.pass=YOUR_PASSWORD

jdbc.driver=com.mysql.jdbc.Driver